```
 
hello dox

```
<import src="./components/card.html"></import>
<import src="./components/header.html"></import>
<script execute="beforeRender">
    fetch("https://jsonplaceholder.typicode.com/todos")
    .then(response => response.json())
    .then(data => {
        data.forEach(todo => {
            dox.querySelector(".card").html( dox.querySelector(".card").html() + `<div class="card">
                ${todo.title}
            </div>`)
             
        });
    });
</script>
<script  >
    let message = "Hello World!";
    let name  = {
        first: <h1>hello world</h1>,
        last: Doe
    };
     
    
</script>
<div>
 <header></header>
 <div class="card">
 </div>

 <div id="add-todo">
    
     <button>Add</button>
    </div>
 <card ></card>
  
</div>
 